<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>Hello world!</p>
                </div>
                <div class="col-6">
                    <p>This is a Boostrap example!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-primary">Klick mich!</button>
                </div>
            </div>
        </div>
    </body>
</html>
